{
	"name": "Metra Commuter",
	"short_name": "Commuter",
	"description": "Your personal Metra commuter rail companion. Plan your trips, view schedules, and track your commute with ease.",
	"id": "./",
	"start_url": "./",
	"display": "standalone",
	"background_color": "#0052a7",
	"theme_color": "#0052a7",
	"prefer_related_applications": false,
	"icons": [
		{
			"src": "icon-512.png",
			"type": "image/png",
			"sizes": "512x512",
			"purpose": "any"
		},
		{
			"src": "icon-512.png",
			"type": "image/png",
			"sizes": "512x512",
			"purpose": "maskable"
		},
		{
			"src": "icon-192.png",
			"type": "image/png",
			"sizes": "192x192",
			"purpose": "any"
		},
		{
			"src": "icon-192.png",
			"type": "image/png",
			"sizes": "192x192",
			"purpose": "maskable"
		}
	],
	"screenshots": [
		{
			"src": "screenshot-wide.png",
			"type": "image/png",
			"sizes": "1280x720",
			"form_factor": "wide",
			"label": "Metra Commuter - Desktop View"
		},
		{
			"src": "screenshot-narrow.png",
			"type": "image/png",
			"sizes": "750x1334",
			"form_factor": "narrow",
			"label": "Metra Commuter - Mobile View"
		}
	]
}
